# gradle-custom-distribution

./: README.asciidoc  build.gradle  gradle.properties
buildSrc/src/main/groovy/org/gradle/distribution/: DownloadGradle.groovy
src/init.d/: init.gradle
