#gradle version to be downloaded
gradle_version=4.3
gradle_classifier=bin
#download location
gradle_download_base=http://services.gradle.org/distributions/
#repository to publish created distribution to
target_maven_repo=http://<hostname>:<port>/repository/repo
target_maven_repo_username=<username>
target_maven_repo_password=<password>
#artifact group and 
target_maven_repo_group=custom_gradle
target_maven_repo_artifactid_gradle_distribution=company_name_gradle
#verion of the created distribution
custom_gradle_version=0.5.0
